/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.drunkencow.dublinjog;

public final class R {
    public static final class array {
        public static final int Route=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int but=0x7f020000;
        public static final int dj=0x7f020001;
        public static final int facebook2=0x7f020002;
        public static final int facebookicon=0x7f020003;
        public static final int fbg=0x7f020004;
        public static final int fbg1=0x7f020005;
        public static final int fbicon=0x7f020006;
        public static final int fbs=0x7f020007;
        public static final int hfhg=0x7f020008;
        public static final int home2=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int icon=0x7f02000b;
        public static final int iconfacebook=0x7f02000c;
        public static final int login=0x7f02000d;
        public static final int login_button=0x7f02000e;
        public static final int login_down=0x7f02000f;
        public static final int logout=0x7f020010;
        public static final int logout_button=0x7f020011;
        public static final int logout_down=0x7f020012;
        public static final int test=0x7f020013;
        public static final int test1=0x7f020014;
        public static final int trophyicon=0x7f020015;
        public static final int x=0x7f020016;
    }
    public static final class id {
        public static final int StopWatch=0x7f090017;
        public static final int authButton=0x7f090007;
        public static final int btnExit=0x7f090014;
        public static final int btnSubmit=0x7f09001a;
        public static final int button1=0x7f090011;
        public static final int button2=0x7f090010;
        public static final int button3=0x7f090012;
        public static final int button4=0x7f090013;
        public static final int confirmBtn=0x7f09000b;
        public static final int confirmPass=0x7f09001d;
        public static final int confirmText=0x7f09001c;
        public static final int eText=0x7f09001e;
        public static final int emailTF=0x7f09001b;
        public static final int enterLogin=0x7f09000c;
        public static final int fbb=0x7f090015;
        public static final int imageButton1=0x7f090005;
        public static final int imageButton12=0x7f090009;
        public static final int imageView1=0x7f090020;
        public static final int imageView2=0x7f09001f;
        public static final int imageView3=0x7f090021;
        public static final int imageView4=0x7f090022;
        public static final int imageView5=0x7f090023;
        public static final int imageView6=0x7f090024;
        public static final int imageView7=0x7f090025;
        public static final int imageView8=0x7f090026;
        public static final int main_ui_container=0x7f09000a;
        public static final int map=0x7f090016;
        public static final int nameTF=0x7f09000d;
        public static final int passTF=0x7f09000e;
        public static final int publishButton=0x7f090008;
        public static final int signupBtn=0x7f09000f;
        public static final int spinner1=0x7f090019;
        public static final int stop=0x7f090018;
        public static final int textView1=0x7f090006;
        public static final int textView2=0x7f090003;
        public static final int textView3=0x7f090001;
        public static final int textView4=0x7f090000;
        public static final int textView5=0x7f090002;
        public static final int textView6=0x7f090004;
    }
    public static final class layout {
        public static final int eventslayout=0x7f030000;
        public static final int facebook=0x7f030001;
        public static final int leaderboardlayout=0x7f030002;
        public static final int login=0x7f030003;
        public static final int main=0x7f030004;
        public static final int mapslayout=0x7f030005;
        public static final int routelayout=0x7f030006;
        public static final int signup=0x7f030007;
        public static final int splash=0x7f030008;
        public static final int trophielayout=0x7f030009;
    }
    public static final class raw {
        public static final int button_click=0x7f040000;
        public static final int u2=0x7f040001;
    }
    public static final class string {
        public static final int Start=0x7f060012;
        public static final int Stop=0x7f060011;
        public static final int StopWatch=0x7f060013;
        public static final int Well_done_jog_completed=0x7f060014;
        public static final int action_settings=0x7f06000a;
        public static final int app_id=0x7f060006;
        public static final int app_name=0x7f060009;
        public static final int cancelled=0x7f060000;
        public static final int chronometer_initial_format=0x7f060015;
        public static final int eName=0x7f06000f;
        public static final int error=0x7f060005;
        public static final int exception=0x7f060007;
        public static final int exit=0x7f060016;
        public static final int hello_world=0x7f06000b;
        public static final int lName=0x7f06000e;
        public static final int location_prompt=0x7f060010;
        public static final int ok=0x7f060002;
        public static final int permission_not_granted=0x7f060001;
        public static final int publish=0x7f060008;
        public static final int sName=0x7f06000c;
        public static final int success=0x7f060003;
        public static final int successfully_posted_post=0x7f060004;
        public static final int tName=0x7f06000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
